HOST=127.0.0.1
ADMIN_PORT=8001
WEB_USER_PORT=8443
ADMIN_USER_NAME=root
ADMIN_PASSWORD=goanywhere
API_ENDPOINT=/goanywhere/rest/gacmd/v1/
DB_HOST=localhost
DB_NAME=gadata
DB_PORT=5432
DB_USER=gadata
DB_PASSWORD=goanywhere
PROJECT_PATH=C:\jenkins\workspace\GoAnywhere\MFT_Cypress